<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <EditText
        android:id="@+id/etTeamA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="Team A"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/tvVS"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/etTeamB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Team B"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/tvVS"
        app:layout_constraintTop_toTopOf="@+id/etTeamA"/>


    <EditText
        android:id="@+id/etScoreA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:hint="Score A"
        app:layout_constraintEnd_toStartOf="@+id/tvPadScore"
        app:layout_constraintTop_toBottomOf="@+id/etTeamA"/>

    <EditText
        android:id="@+id/etScoreB"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        android:hint="Score B"
        app:layout_constraintStart_toEndOf="@+id/tvPadScore"
        app:layout_constraintTop_toTopOf="@+id/etScoreA"/>


    <EditText
        android:id="@+id/etPlace"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Location"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etScoreA"/>

    <TextView
        android:id="@+id/tvPadScore"
        android:layout_width="31dp"
        android:layout_height="46dp"
        android:text=" - "
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etScoreA" />

    <TextView
        android:id="@+id/tvVS"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="VS"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTeamA" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Add"
        android:fontFamily="@font/myfont"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnBackFromNG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackFromNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:text="Back to menu"
        android:fontFamily="@font/myfont"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <DatePicker
        android:id="@+id/dpDate"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlace"></DatePicker>


</androidx.constraintlayout.widget.ConstraintLayout>